APP_DEBUG = true;

APP_BASE_URL = "localhost"
APP_PORT = "3000";
APP_PROTOCOL = "http://";
APP_SESSION_SECRET = "pT4ZFQ6S1Px3VDma";

// Mongodb session store
MONGODB_SESSION_COLLECTION = "ant_tree_session";
MONGODB_APP_COLLECTION = "ant_tree_collection";
MONGODB_HOST = "localhost";
MONGODB_PORT = "27017";
MONGODB_NAME = "ant_tree_mdb";
